* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --gris: #0c0c0c;
    --gris-clair: #878787;
    --green: rgb(0, 102, 51);
    --nude: rgb(250, 212, 165);
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h1 strong {
    font-family: 'Playfair Display', serif;
    /* margin-bottom: 5%; */
    z-index: 100;
}

a {
    color: #fff;
    text-decoration: none;
}

li {
    list-style-type: none;
    display: inline-block;
}

section {
    padding: 0 5%;
    display: flex;
    flex-wrap: wrap;
    margin: 5% 0;
    position: relative;
}

button {
    transition: all .3s;
    outline: none;
    border: #fff solid 1px;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    background-color: transparent;
    min-width: 180px;
    font-size: 11px;
    padding: 1.97em 1.865em 1.85em;
}

button:hover {
    cursor: pointer;
    background-color: var(--green);
    color: #fff;
    border-color: var(--green);
}

.titre {
    display: inline;
    position: absolute;
    left: 0;
    top: -1em;
    font-size: 5em;
    color: #fff;
}

/************************LOGO ANIMATION*******************************/
.scale-in-center {
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


#background-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

#background-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 102%;
    object-fit: cover;
    transition: 1s opacity;
    transform: translate(0) translateZ(0);
}

nav {
    width: 100%;
    padding: 0 5%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 1;
    transition: all .5s;
    z-index: 1000;
    background-image: linear-gradient(0deg, transparent 0, rgba(0, 0, 0, .4));
}

#square {
    border: black solid 2px;
    width: 40px;
    height: 40px;
}

#logo {
    margin: 40px 5%;
    width: 100px;
    position: fixed;
    z-index: 99;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 5%;
    transition: all .4s;
    border: transparent 1px solid;
}

nav ul li:hover {
    border-bottom: #fff solid 1px;
}

header {
    height: 100vh;
    width: 100%;
    padding: 0 5%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

#titre_principal {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

header h1 {
    font-size: 5em;
    color: #fff;
}

header p {
    color: #fff;
}

#container_change {
    position: relative;
    width: 50%;
    margin-left: 10px;
}

#toi,
#animaux,
#planete {
    position: absolute;
    top: 0;
    left: 0;
}

#placeholder {
    visibility: hidden;
}

#toi {
    animation: 9s fade-in-out infinite;
}

#animaux {
    opacity: 0;
    animation: 9s fade-in-out 3s infinite;
}

#planete {
    opacity: 0;
    animation: 9s fade-in-out 6s infinite;
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/*-----------------MISSION--------------------*/
#mission {
    justify-content: space-between;
    position: relative;

}

#mission div {
    flex: 1;
    min-width: 300px;
    min-height: 500px;
    padding: 5%;
    margin: 1px;
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
    position: relative;
}

#mission div:hover {
    background-size: 110%;
}

#mission p {
    font-size: 0.8em;
}

#mission div:first-of-type {
    background-image: url("./assets/holding-plate-hands.jpg");
    background-size: cover;
}

#mission div:last-of-type {
    background-image: url("./assets/fields-clouds.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--------------POPUP VIDEO --------------------*/
#video_popup {
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

#blur {
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
}

#iframe_container {
    width: 100%;
    height: 0;
}

#iframe_container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
}

/*------------------PRODUITS-----------------*/

#produits>div {
    flex: 1;
    height: 30vh;
    min-width: 300px;
    min-height: 500px;
    padding: 5% 5% 0;
    margin: 1px;
    background-color: #fff;
    position: relative;
}

#produits_titre {
    margin: 15px 0;

}

#produits_image {
    display: block;
    width: 100%;
    object-fit: contain;
    max-width: 400px;
    max-height: 100%;
    margin: 0 auto;
}

#text_container {
    transform: translate(-100%, 0);
    opacity: 0;
    transition: all 1.2s;
    pointer-events: none;
}

#text_wrapper {
    height: 100%;
    overflow: auto;
    padding-bottom: 30%;
    transition: all .5s;
}

#mask {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30%;
    width: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0) 100%);
}

/* Hide scrollbar for Chrome, Safari and Opera */
#text_wrapper::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
#text_wrapper {
    -ms-overflow-style: none;
}

#clickable {
    position: relative;
    background-image: url("./assets/brochettes-differentes-viandes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#clickable>div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #fff thick double;
    position: absolute;
}


#clickable div:first-of-type {
    top: 10%;
    left: 65%;

}

#clickable div:nth-of-type(2) {
    top: 50%;
    left: 50%;
}

#clickable div:last-of-type {
    top: 80%;
    left: 87%;
}

.pulse {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(255, 255, 255, .8);
    animation: pulse 2s infinite;
}

.pulse:hover {
    cursor: pointer;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    }

    70% {
        -moz-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}


/*------------------PHRASE-------------------*/

#phrase {
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    margin: 10% 0;
    padding: 5%;
}

/*------------------INVESTISSEURS-------------*/
#investisseurs {
    margin: 5% 0;
}

#sideways {
    transform: rotate(-5deg);
    width: 110%;
    position: relative;
    left: -2%;
}

#investisseurs h2 {
    padding: 0% 7%;
    color: #fff;
    font-size: 2.1em;
}

#marquee {
    margin: auto;
    width: 100%;
    height: 50px;
    background-color: #fff;
    background-image: url("assets/marquee.svg");
    background-size: auto 50px;
    animation: 20s marquee infinite linear;
    background-position: left 50px;
    animation-delay: 2s;
}

@keyframes marquee {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -1920px 0;
    }
}

/*---------------NEWSLETTER------------*/

#contacts {
    justify-content: flex-end;
}

#contacts>div {
    width: 50%;
    min-width: 300px;
    background-color: rgba(0, 0, 0, .4);
    padding: 2%;
}

#contacts>div>div {
    border: #fff solid 1px;
    padding: 5%;
    border-radius: 2px;
}

#contacts h2 {
    margin-bottom: 5%;
    color: #fff;
}

#contacts form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    color: var(--gris-clair);
}

#contacts form>div {
    width: 48%;
    font-size: 16px;
    position: relative;
    border-bottom: var(--gris-clair) solid 1px;
    transition: all .3s;
}

#contacts form>div:hover {
    color: #fff;
    border-color: #fff;
}

input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 16px;
    display: block;
    line-height: 1.6;
    padding: 0;
    margin-top: 1.6em;
    background-color: transparent;
}

label {
    pointer-events: none;
    display: block;
    position: absolute;
    top: 1.8em;
    transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}


input:focus + label {
    transform: translateY(-1.5em);
}

#contacts button {
    border: #fff solid 1px;
    color: #fff;
    margin-top: 10%;
    margin-left: auto;
}

#contacts button:hover {
    border-color: var(--green);
}



/*------------------------FOOTER--------------------*/
footer {
    background-color: var(--gris);
    padding: 2%;
    color: #fff;
    text-align: center;
}

footer ul {
    margin: auto;
}

footer li {
    list-style-type: none;
}

footer a {
    display: block;
    padding: 10px;
    margin: 5px;
}

footer i:before {
    color: #fff;
    font-size: 35px !important;
    vertical-align: bottom;
    margin-left: 0 !important;
}

/* Ã§a marche pas
    [class^="flaticon-"]:before:hover {
        color: var(--green);
    } */

footer img {
    width: 40px;
}

footer p {
    width: 100%;
    text-align: center;
    font-size: .7em;
}